# Tshare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/DRIF/tshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DRIF/tshare/: MainActivity.kt
app/src/main/java/com/DRIF/tshare/App/: TshareApplication.kt
app/src/main/java/com/DRIF/tshare/data/: FirebaseRepositoryImpl.kt  GoogleSignInRepositoryImpl.kt
app/src/main/java/com/DRIF/tshare/di/: AppModule.kt
app/src/main/java/com/DRIF/tshare/domain/model/: AuthUser.kt
app/src/main/java/com/DRIF/tshare/domain/repository/: FirebaseRepository.kt  GoogleSignInRepository.kt
app/src/main/java/com/DRIF/tshare/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/DRIF/tshare/presentation/common/: AutenticationItems.kt  fonts.kt
app/src/main/java/com/DRIF/tshare/presentation/home_screen/: home_screen.kt
app/src/main/java/com/DRIF/tshare/presentation/login_screen/: FirebaseSignInState.kt  FirebaseSignInViewModel.kt  OneTapSignInState.kt  OneTapSignInViewModel.kt  SignInWithGoogleState.kt  signin_screen.kt
app/src/main/java/com/DRIF/tshare/presentation/signup_screen/: FirebaseSignUpState.kt  FirebaseSignUpViewModel.kt  signup_screen.kt
app/src/main/java/com/DRIF/tshare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/DRIF/tshare/util/: Constant.kt  DataOrException.kt  Resource.kt
app/src/main/res/drawable/: password_toggle.xml  password_visible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/DRIF/tshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
