plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("kotlin-parcelize")
    id 'kotlinx-serialization'
}

android {
    namespace 'com.DRIF.tshare'
    compileSdk 33

    defaultConfig {
        applicationId "com.DRIF.tshare"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Palette API
    implementation "androidx.palette:palette-ktx:1.0.0"
    // Swipe to Refresh - Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"


    // Compose Navigation and animation
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.1"


    //swipe
    implementation "me.saket.swipe:swipe:1.0.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation "com.google.android.gms:play-services-auth:20.4.1"

    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01'


    // Horizontal Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.13-rc"

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

}